<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Facultad de Ingeniería</title>
		<style type="text/css">
			* {font-family: sans-serif;}
			body { margin: 0 auto;}
			header { margin: 0.2em; background: url("../Imagenes/Logo2.png") no-repeat; height: 110px;}
			section {width: 70%; background: silver; float: right; background: silver; margin-bottom: 1em; color: black;}
			aside { width: 28%; float: left;  background: rgba(235,120,123,1);}
			#wrapper { width: 80%; height: 500px; margin: 0 auto; margin-top:0.5em; margin-bottom: 10px; }
			footer { background: silver; width: 100%; height: 5em; clear: both; background-image: url(../Imagenes/Pie.png);}
			article {background-color: rgb(230,230,230); padding: 0.5em; color: black;}
			aside .Img {width: 90%; display: block; margin: 0 auto; padding-top: 0.5em;}
			.Boton1, .Boton2, .Boton3, .Boton4, .Boton5 {width: 10%; margin-top: 0.5em;}
			.Boton2, .Boton3, .Boton4, .Boton5 {margin-left: 83px;}
			h2, h3 {text-align: center;}
			a.Menu {color: white; text-decoration: none;}
			.Imagen1 {width: 55%; display: block; margin: 0 auto; padding-bottom: 1em;}
			.Imagen2 {width: 70%; display: block; margin: 0 auto; padding-top: 0.5em;}
			.Imagen3 {width: 50%; display: block; margin: 0 auto; padding-top: 0.5em;}
			p {padding-left: 0.5em; padding-right: 0.5em;}
			a.Subir {font-weight: bold; text-decoration: none; float: right;}
			.menu li { list-style: none; float: left; margin: 0.5em; /*border: 1px solid silver;*/ padding: 0.5em; border-radius: 0.5em; } 
			.menu #inicio { margin-left: 0;}
			nav {  width: 100%; height: 1.5em; margin-left: -2em; }
			#inicio { background: rgba(179,0,4,0.2); color: black;}
			#inicio:hover { background: rgba(179,0,4,1); color: white; } 
			#Autismo2 { background: rgba(179,0,4,0.2); color: black;}
			#Autismo2:hover { background: rgba(179,0,4,1); color: white; } 
			#Mision { background: rgba(179,0,4,0.2); color: black;}
			#Mision:hover { background: rgba(179,0,4,1); color: white; } 
			#Objetivos { background: rgba(179,0,4,0.2); color: black;}
			#Objetivos:hover { background: rgba(179,0,4,1); color: white; } 
			#Contacto { background: rgba(179,0,4,0.2); color: black;}
			#Contacto:hover { background: rgba(179,0,4,1); color: white; } 
			#Titulo {text-align: center;}
			#Tipos1 {margin-left: 1em; padding: 0px; list-style: square; font-size: 15px;}
			ul, ol {line-height: 20px;}
			#Anteriorr:hover {background: #6DA84A; color: black}
			#Inscripcionn:hover {background: #FF4878; color: black;}
			#Historiaa:hover {background: #6DA84A; color: black}
			#Ultimaa:hover {background: #FF4878; color: black;}
			#Semestress:hover {background: #6DA84A; color: black}
			#Becarioss:hover {background: #FF4878; color: black;}
			#Seguroo:hover {background: #6DA84A; color: black}
			#Idiomaa:hover {background: #FF4878; color: black;}
			#Asignaturass:hover {background: #6DA84A; color: black}
			#Conductaa:hover {background: #FF4878; color: black;}
			#Creditoss:hover {background: #6DA84A; color: black}
			#Estudioss:hover {background: #FF4878; color: black;}
			#Pasantee:hover {background: #6DA84A; color: black}
			#Segobb:hover {background: #FF4878; color: black;}
			#Especialess:hover {background: #6DA84A; color: black}
		</style>
	</head>

	<body>
		<div id="Contenido">
		<header>
		</header>
		<div id="wrapper">
			<nav>
			<ul class="menu">
				<a href="../Index.html"><li id="inicio">Inicio</li></a>
				<a href="Autismo.html"><li id="Autismo2">Documentos</li></a>
				<a href="Mision.html"><li id="Mision">Trámites</li></a>
				<a href="Objetivos.html"><li id="Objetivos">Avisos</li></a>
				<a href="Contacto.html"><li id="Contacto">Contacto</li></a>
			</ul>
			</nav><br><br>

			<aside>
				<ol>
					<a href="#Anterior" class="Menu" id="Anteriorr"><li>Semestre Anterior</li></a>
					<a href="#Inscripcion" class="Menu" id="Inscripcionn"><li>Comprobante de Inscripción</li></a>
					<a href="#Historia" class="Menu" id="Historiaa"><li>Historia Académica</li></a>
					<a href="#Ultima" class="Menu" id="Ultimaa"><li>Última Inscripción</li></a>
					<a href="#Semestres" class="Menu" id="Semestress"><li>Semestres Inscritos</li></a>
					<a href="#Becarios" class="Menu" id="Becarioss"><li>Constancia para Becarios</li></a>
					<a href="#Seguro" class="Menu" id="Seguroo"><li>Vigencia de Seguro</li></a>
					<a href="#Idioma" class="Menu" id="Idiomaa"><li>Adeudo de Idioma</li></a>
					<a href="#Asignaturas" class="Menu" id="Asignaturass"><li>Adeudo de Asignaturas</li></a>
					<a href="#Conducta" class="Menu" id="Conductaa"><li>Buena Conducta</li></a>
					<a href="#Creditos" class="Menu" id="Creditoss"><li>Constancia de Créditos</li></a>
					<a href="#Estudios" class="Menu" id="Estudioss"><li>Terminación de Estudios</li></a>
					<a href="#Pasante" class="Menu" id="Pasantee"><li>Carta de Pasante</li></a>
					<a href="#Segob" class="Menu" id="Segobb"><li>Constancia para SEGOB</li></a>
					<a href="#Especiales" class="Menu" id="Especialess"><li>Constancias Especiales</li></a>
				</ol>
			</aside>
			<section>
				<div id="Anterior">
					<h3>Comprobante de asignaturas aprobadas el semestre anterior</h3>
					<article>
						<p> <b>• Tiempo de entrega:</b> 2 a 5 minutos.
							<br/><b>• Contenido:</b> Nombre de las asignaturas aprobadas en ordinario y la calificación obtenida en cada una.
							<br/><b>• Requisitos:</b> Credencial o identificación con fotografía. Recibo de pago. Estar inscrito. Haber estado inscrito en el semestre inmediato anterior.
							<br/><b>• Observaciones:</b> Si se requiere firma en el documento, el tiempo de entrega será de un día hábil.<br/><br/><a href="#Contenido" class="Subir">↑ Subir</a><p>
					</article>
				</div>
				<div id="Inscripcion">
					<h3>Comprobante de inscripción / de estudios-unificado</h3>
					<article>
						<p> <b>• Tiempo de entrega:</b> 2 a 5 minutos.
							<br/><b>• Contenido:</b> Se indica que el alumno está inscrito en el semestre lectivo actual, especificando fechas del semestre, exámenes finales, periodo vacacional e inicio del próximo semestre. Incluye la relación de las asignaturas que cursa, con su respectivo horario de clase.
							<br/><b>• Requisitos:</b> Credencial o identificación con fotografía. Recibo de pago. Estar inscrito.
							<br/><b>• Observaciones:</b> Este comprobante unificado incluye toda la información del registro escolar de la inscripción y se entrega al momento. Si se requiere firma en el documento, el tiempo de entrega será de un día hábil.<br/><br/><a href="#Contenido" class="Subir">↑ Subir</a><p>
					</article>
				</div>
				<div id="Historia">
					<h3>Historia académica impresa en plantel</h3>
					<article>
						<p> <b>• Tiempo de entrega:</b> 2 a 5 minutos.
							<br/><b>• Contenido:</b> Relación no oficial de asignaturas inscritas y su correspondiente calificación.
							<br/><b>• Requisitos:</b> Credencial o identificación con fotografía. Recibo de pago. Si se requiere historia académica completa, deberá indicarse explícitamente al solicitar el servicio.
							<br/><b>• Observaciones:</b><br/> - El sello únicamente da fe de que el documento fue impreso en el plantel.<br/>
							- En caso de requerirse certificación oficial, se deberá tramitar certificado de estudios.<br/>
							- En ningún caso se sellará una historia académica presentada por el solicitante.<br/><br/><a href="#Contenido" class="Subir">↑ Subir</a><p>
					</article>
				</div>
				<div id="Ultima">
					<h3>Constancia de última inscripción</h3>
					<article>
						<p> <b>• Tiempo de entrega:</b> Al día hábil siguiente.
							<br/><b>• Contenido:</b> Primer y último semestre lectivo de inscripción.
							<br/><b>• Requisitos:</b>  Credencial o identificación con fotografía. Recibo de pago.
							<br/><br/><a href="#Contenido" class="Subir">↑ Subir</a><p>
					</article>
				</div>
				<div id="Semestres">
					<h3>Constancia de semestres inscritos con o sin asignaturas</h3>
					<article>
						<p> <b>• Tiempo de entrega:</b> Al día hábil siguiente.
							<br/><b>• Contenido:</b> Cantidad de semestres lectivos en los que ha estado inscrito el alumno incluyendo el actual, especificando las fechas de éste, carrera en que está inscrito y su duración. Cumple los requisitos de "Constancia de estudios" para pensión del IMSS.
							<br/><b>• Requisitos:</b> Credencial o identificación con fotografía. Recibo de pago. Estar inscrito.
							<br/><b>• Observaciones:</b><br/> Se recomienda tramitar un con y otra sin asignaturas para prevenir particularidades en la oficina del IMSS, además de sacarles fotocopia para acuse de recibido.
							Sirve también para indicar "el semestre en el que se está inscrito".<br/><br/><a href="#Contenido" class="Subir">↑ Subir</a><p>
					</article>
				</div>
				<div id="Becarios">
					<h3>Constancia para becarios</h3>
					<article>
						<p> <b>• Tiempo de entrega:</b> Al día hábil siguiente.
							<br/><b>• Contenido:</b> Se indica que está inscrito en el semestre actual, especificando las fechas de éste, el avance, el promedio en el semestre lectivo anterior y el general. Incluye las asignaturas que cursa y el semestre al que pertenecen.
							<br/><b>• Requisitos:</b> Credencial o identificación con fotografía. Recibo de pago. Estar inscrito. Haber estado inscrito en el semestre lectivo inmediato anterior.
							Se emiten a partir de la segunda semana de clases de cada semestre, ya concluidos los cambios de grupo.
							<br/><b>• Observaciones:</b> La solicitud de este documento NO es un trámite de beca. Es una constancia que se emite para aquellos becarios que deben comprobar promedio del periodo lectivo anterior y el general.<br/><br/><a href="#Contenido" class="Subir">↑ Subir</a><p>
					</article>
				</div>
				<div id="Seguro">
					<h3>Vigencia del Seguro de Salud para Estudiantes (IMSS)</h3>
					<article>
						<p> <b>• Tiempo de entrega:</b> Al día hábil siguiente.
							<br/><b>• Contenido:</b> Datos del alumno y numero de afiliación. En caso de que el alumno no esté registrado, se le proporcionará el tríptico mediante el cual podrá tramitar su registro.
							<br/><b>• Requisitos:</b> Credencial o identificación con fotografía. Estar inscrito. Recibo de pago por 50 centavos.
							<br/><b>• Observaciones:</b> Con la documentación recibida, debe acudir a la clínica familiar correspondiente para gestionar su vigencia.<br/><br/><a href="#Contenido" class="Subir">↑ Subir</a><p>
					</article>
				</div>
				<div id="Idioma">
					<h3>Constancia de adeudo de idioma</h3>
					<article>
						<p> <b>• Tiempo de entrega:</b> En 3 días hábiles.
							<br/><b>• Contenido:</b> Se trata de una constancia de créditos y promedio a la cual se le incluye una leyenda que indica que se debe cumplir con el requisito de idioma.
							<br/><b>• Requisitos:</b> Credencial o identificación con fotografía. Estar inscrito. Recibo de pago por 50 centavos.
							<br/><br/><a href="#Contenido" class="Subir">↑ Subir</a><p>
					</article>
				</div>
				<div id="Asignaturas">
					<h3>Constancia de adeudo de únicamente una o dos asignaturas</h3>
					<article>
						<p> <b>• Tiempo de entrega:</b> En 3 días hábiles. Para generaciones anteriores a 1980 considerar de 15 a 20 días hábiles.
							<br/><b>• Contenido:</b> Avance acumulado de créditos hasta el momento con respecto al total y nombre de las asignaturas que le falta acreditar para concluir la carrera.
							<br/><b>• Requisitos:</b> Credencial o identificación con fotografía. Recibo de pago. Adeudar únicamente una o dos asignaturas.
							<br/><br/><a href="#Contenido" class="Subir">↑ Subir</a><p>
					</article>
				</div>
				<div id="Conducta">
					<h3>Constancia de buena conducta</h3>
					<article>
						<p> <b>• Tiempo de entrega:</b> En 3 días hábiles.
							<br/><b>• Contenido:</b> Constancia de que no ha cometido actos de indisciplina o que merezcan ser sancionados.
							<br/><b>• Requisitos:</b> Credencial o identificación con fotografía. Recibo de pago. No presentar en su expediente antecedentes de amonestación, suspensión o expulsión.
							<br/><br/><a href="#Contenido" class="Subir">↑ Subir</a><p>
					</article>
				</div>
				<div id="Creditos">
					<h3>Constancia de créditos con o sin promedio</h3>
					<article>
						<p> <b>• Tiempo de entrega:</b> En 3 días hábiles. Para generaciones anteriores a 1980 considerar de 15 a 20 días hábiles.
							<br/><b>• Contenido:</b> Avance acumulado de créditos hasta el momento con respecto al total, con o sin el promedio general obtenido.
							<br/><b>• Requisitos:</b> Credencial o identificación con fotografía. Recibo de pago.
							<br/><br/><a href="#Contenido" class="Subir">↑ Subir</a><p>
					</article>
				</div>
				<div id="Estudios">
					<h3>Constancia de terminación de estudios con o sin promedio</h3>
					<article>
						<p> <b>• Tiempo de entrega:</b> En 3 días hábiles. Para generaciones anteriores a 1980 considerar de 15 a 20 días hábiles.
							<br/><b>• Contenido:</b>  Acreditación de la totalidad de las asignaturas del plan de estudios, con o sin el promedio general obtenido.
							<br/><b>• Requisitos:</b> Credencial o identificación con fotografía. Recibo de pago. Contar con el 100% de créditos.
							<br/><br/><a href="#Contenido" class="Subir">↑ Subir</a><p>
					</article>
				</div>
				<div id="Pasante">
					<h3>Constancia para Dirección General de Profesores (Pasante)</h3>
					<article>
						<p> <b>• Tiempo de entrega:</b> De 4 a 5 días hábiles.
							<br/><b>• Contenido:</b>   Autorización para la práctica profesional. Duración de la carrera (en créditos y semestres), créditos acumulados, porcentaje de créditos y promedio.
							<br/><b>• Requisitos:</b> Credencial o identificación con fotografía. Recibo de pago. (a) Contar con un promedio mínimo de 7.00 y (b) Contar con un 70% de avance y estar inscrito o bien, contar con el 100% de créditos y no tener más de un ańo de haber concluido sus estudios.
							Estos requisitos son establecidos por la normatividad federal en materia de ejercicio de profesiones y no pueden ser omitidos.
							<br/><b>• Observaciones:</b> <br/>- Esta constancia permitirá al interesado tramitar en la Dirección General de Profesiones de la SEP la Cédula Profesional Provisional.
							<br/>- Se emitirá sólo si se cumplen los requisitos especificados, sin excepciones.
							<br/><br/><a href="#Contenido" class="Subir">↑ Subir</a><p>
					</article>
				</div>
				<div id="Segob">
					<h3>Constancia para Secretaría de Gobernación</h3>
					<article>
						<p> <b>• Tiempo de entrega:</b> De 4 a 5 días hábiles.
							<br/><b>• Contenido:</b>  Domicilio y nacionalidad del alumno, así como el periodo en el cual se encuentra inscrito.
							<br/><b>• Requisitos:</b> Credencial o identificación con fotografía. Recibo de pago. Estar inscrito. Ser extranjero, comprobante de domicilio, pasaporte y forma FM03.
							<br/><br/><a href="#Contenido" class="Subir">↑ Subir</a><p>
					</article>
				</div>
				<div id="Especiales">
					<h3>Constancias especiales no incluidas en este catálogo</h3>
					<article>
						<p> <b>• Tiempo de entrega:</b> De 1 a 2 días hábiles.
							<br/><b>• Contenido:</b>  Se puede incluir en la constancia ÚNICAMENTE información contenida y respaldada en registros escolares únicamente, de conformidad con los requerimientos del documento, siempre que esté contemplado en la normatividad correspondiente.
							<br/><b>• Requisitos:</b> Credencial o identificación con fotografía. Recibo de pago. Indispensable consultar sobre la posibilidad de su emisión, requisitos y costo al correo alumnofi@unam.mx anexando la descripción exacta del documento que le solicitan al interesado ANTES de acudir personalmente a la Coordinación de Administración Escolar, a fin de evitar vueltas innecesarias. Se solicita incluir en el correo la fuente o documento original que solicita a fin de analizar la descripción exacta de lo que le están requiriendo y la viabilidad de otorgarlo respecto a registros escolares.
							<br/><b>• Observaciones:</b> Ejemplos: constancia de ubicación en generación, constancias especiales para becas, constancias de escala de calificaciones, constancias de posibilidad de estudiar posgrado al concluir la licenciatura.
							<br/><br/><a href="#Contenido" class="Subir">↑ Subir</a><p>
					</article>
				</div>
			</section>	
		</div>
		<footer>
		</footer>
	</div>
	</body>
</html>