<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>DIANA: Inteligencias de Colores</title>
		<style type="text/css">
			* {font-family: sans-serif;}
			body { margin: 0 auto;}
			/*header, section, footer { border: 1px solid silver;}*/
			header { margin: 0.2em; background: url("../Imagenes/Logo2.png") no-repeat; height: 110px;}
			section {width: 49%; height: 300px; background: rgb(210,210,210); float: left; background: rgba(255,193,0,1); margin-bottom: 1em;}
			aside { width: 49%; height: 635px; background: rgba(235,120,123,1); float: right;}
			#wrapper { width: 80%; height: 700px; margin: 0 auto; margin-top:0.5em; margin-bottom: 10px; }
			footer { background: silver; width: 100%; height: 5em; clear: both; background-image: url(../Imagenes/Pie.png);}
			#Articulo1 {background: rgb(210,210,210); padding: 0.5em; height: 300px;}
			#Articulo1 .Imagen1 {width: 40%; margin: 0 auto; display: block;}
			aside .Img {width: 67%; display: block; margin: 0 auto; padding-top: 0.5em; color: white; }
			.Boton1, .Boton2, .Boton3, .Boton4, .Boton5 {width: 10%; margin-top: 0.5em;}
			.Boton2, .Boton3, .Boton4, .Boton5 {margin-left: 83px;}
			/*nav {margin-left: 6.5em; }*/
			h2 {text-align: center;}
			.menu li { list-style: none; float: left; margin: 0.5em; /*border: 1px solid silver;*/ padding: 0.5em; border-radius: 0.5em; } 
			.menu #inicio { margin-left: 0;}
			nav {  width: 100%; height: 1.5em; margin-left: -2em; }
			#inicio { background: rgba(179,0,4,0.2); color: black;}
			#inicio:hover { background: rgba(179,0,4,1); color: white; } 
			#Autismo { background: rgba(179,0,4,0.2); color: black;}
			#Autismo:hover { background: rgba(179,0,4,1); color: white; } 
			#Mision { background: rgba(179,0,4,0.2); color: black;}
			#Mision:hover { background: rgba(179,0,4,1); color: white; } 
			#Objetivos { background: rgba(179,0,4,0.2); color: black;}
			#Objetivos:hover { background: rgba(179,0,4,1); color: white; } 
			#Contacto { background: rgba(179,0,4,0.2); color: black;}
			#Contacto:hover { background: rgba(179,0,4,1); color: white; } 
			#Titulo {text-align: center;}
			#Tabla {width: 80%;}
			table {margin-right: 1em;}
			th {padding: 1em;}
			td {padding: 0.5em;}
			form {padding: 1em;}
			.Libro {padding: 0.5em;}
			h3.Libro {text-align: center;}
			#Articulo2 {margin-bottom: 1em; margin-top: 1em; display: block;}
			iframe {margin: 0 auto; display: block;}
		</style>
	</head>

	<body>
		<header>
		</header>
		<!--<nav>
			<a href="Index.html"><img src="Imagenes/Inicio.png" class="Boton1"/></a>
			<a href="Paginas/Autismo.html"><img src="Imagenes/Autismo.png" class="Boton2"/></a>
			<a href="Paginas/Mision.html"><img src="Imagenes/Mision.png" class="Boton3"/></a>
			<a href="Paginas/Objetivos.html"><img src="Imagenes/Objetivos.png" class="Boton4"/></a>
			<a href="Paginas/Contacto.html"><img src="Imagenes/Contacto.png" class="Boton5"/></a>
		</nav>-->
		
		<div id="wrapper">

			<nav>
			<ul class="menu">
				<a href="../Index.html"><li id="inicio">Inicio</li></a>
				<a href="Autismo.html"><li id="Autismo">Documentos</li></a>
				<a href="Mision.html"><li id="Mision">Trámites</li></a>
				<a href="Objetivos.html"><li id="Objetivos">Avisos</li></a>
				<a href="Contacto.html"><li id="Contacto">Contacto</li></a>
			</ul>
			</nav><br><br>

			<section>
				<article id="Articulo1">
				<h2>¡Contáctanos!</h2>
				<table>
					<tr>
						<td><img src="../Imagenes/Telefono.png" id="Tabla"/></th>
						<th>Teléfono</th>
						<td>56-22-08-61</th>
					</tr>
					<tr>
						<td><img src="../Imagenes/Correo.png" id="Tabla"/></th>
						<th>Email</th>
						<td>alumnofi@unam.mx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
					</tr>
					<tr>
						<td><img src="../Imagenes/Home.png" id="Tabla"/></th>
						<th>Dirección</th>
						<td>Av. Universidad 3000 <br/>Ciudad Universitaria <br/>Coyoacán, CDMX, CP 04510</th>
					</tr>
				</table>
			</article>
			<article id="Articulo2">
				<!--<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.mx/maps?f=d&amp;source=s_d&amp;saddr=Paseo+de+Las+Gargolas&amp;daddr=&amp;hl=es&amp;geocode=FWzc_wAdp4Jy-g&amp;aq=0&amp;oq=camino+almena&amp;sll=16.7682,-93.157239&amp;sspn=0.005825,0.010568&amp;mra=mr&amp;ie=UTF8&amp;ll=16.7682,-93.157239&amp;spn=0.005825,0.010568&amp;t=m&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com.mx/maps?f=d&amp;source=embed&amp;saddr=Paseo+de+Las+Gargolas&amp;daddr=&amp;hl=es&amp;geocode=FWzc_wAdp4Jy-g&amp;aq=0&amp;oq=camino+almena&amp;sll=16.7682,-93.157239&amp;sspn=0.005825,0.010568&amp;mra=mr&amp;ie=UTF8&amp;ll=16.7682,-93.157239&amp;spn=0.005825,0.010568&amp;t=m" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>-->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.7490054321433!2d-99.18952968586812!3d19.336694786938907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ffffd38807d7%3A0xeeeab126a557b496!2sDirecci%C3%B3n+General+de+Personal%2C+Av.+Universidad+3000%2C+Copilco+Universidad%2C+04510+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses!2smx!4v1539318467541" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</article>
			</section>
			<aside>
				<h3 class="Libro">Libro de visitas</h3>
				<p class="Libro">Déjanos tu comentario! Sólo debes llenar el siguiente formulario.</p>
				<form>
					<fieldset>
						<legend>Información Básica</legend>
						<label>Nombres</label><br/>
						<input type="text" size="50%"/><br/><br/>
						<label>Apellidos</label><br/>
						<input type="text" size="50%"/><br/><br/>
						<label>Sexo</label><br/>
						<input type="radio" name="sexo"/>Masculino<br/>
						<input type="radio" name="sexo"/>Femenino<br/><br/>
						<label>Fecha de nacimiento</label>
						<input type="text" size="2"/><label> de </label>
							<select>
								<option selected="selected">- MES -</option>
								<option>Enero</option>
								<option>Febrero</option>
								<option>Marzo</option>
								<option>Abril</option>
								<option>Mayo</option>
								<option>Junio</option>
								<option>Julio</option>
								<option>Agosto</option>
								<option>Septiembre</option>
								<option>Octubre</option>
								<option>Noviembre</option>
								<option>Diciembre</option>
							</select>
						<label> de </label> <input type="text" size="2"/><br/><br/>
					</fieldset>
					<fieldset>
						<legend>Comentario</legend>
						<textarea></textarea>
					</fieldset>
					<br/>
					<input type="submit"/>
				</form>
			</aside>
		</div>
		<br>
		<br>
		<br>
		<footer>
		</footer>
	</body>
</html>