<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Facultad de Ingeniería</title>
		<style type="text/css">
			* {font-family: sans-serif;}
			body { margin: 0 auto;}
			header { margin: 0.2em; background: url("Imagenes/Logo2.png") no-repeat; height: 110px;}
			section {width: 76%; height: 500px; background: silver; float: left; background: rgb(210,210,210); margin-bottom: 1em;}
			aside { width: 22%; height: 500px; background: rgb(160,160,160); float: right; background: rgba(235,120,123,1);}
			#wrapper { width: 80%; height: 500px; margin: 0 auto; margin-top:0.5em; margin-bottom: 10px; }
			footer { background: silver; width: 100%; height: 5em; clear: both; background-image: url(Imagenes/Pie.png);}
			article {background-color: rgb(230,230,230); padding: 0.5em;}
			article .Imagen1 {width: 40%; margin: 0 auto; display: block;}
			aside .Img {width: 67%; display: block; margin: 0 auto; padding-top: 0.5em;}
			.Boton1, .Boton2, .Boton3, .Boton4, .Boton5 {width: 10%; margin-top: 0.5em;}
			.Boton2, .Boton3, .Boton4, .Boton5 {margin-left: 83px;}
			/*nav {margin-left: 6.5em; }*/
			h2 {padding-left: 0.5em;}
			.menu li { list-style: none; float: left; margin: 0.5em; /*border: 1px solid silver;*/ padding: 0.5em; border-radius: 0.5em; } 
			.menu #inicio { margin-left: 0;}
			nav {  width: 100%; height: 1.5em; margin-left: -2em; }
			#inicio { background: rgba(179,0,4,0.2); color: black;}
			#inicio:hover { background: rgba(179,0,4,1); color: white; } 
			#Autismo { background: rgba(179,0,4,0.2); color: black;}
			#Autismo:hover { background: rgba(179,0,4,1); color: white; } 
			#Mision { background: rgba(179,0,4,0.2); color: black;}
			#Mision:hover { background: rgba(179,0,4,1); color: white; } 
			#Objetivos { background: rgba(179,0,4,0.2); color: black;}
			#Objetivos:hover { background: rgba(179,0,4,1); color: white; } 
			#Contacto { background: rgba(179,0,4,0.2); color: black;}
			#Contacto:hover { background: rgba(179,0,4,1); color: white; } 
			#Titulo {text-align: center;}
		</style>
	</head>

	<body>
		<header>
		</header>
		
		<div id="wrapper">

			<nav>
			<ul class="menu">
				<a href="Index.html"><li id="inicio">Inicio</li></a>
				<a href="Paginas/Autismo.html"><li id="Autismo">Documentos</li></a>
				<a href="Paginas/Mision.html"><li id="Mision">Trámites</li></a>
				<a href="Paginas/Objetivos.html"><li id="Objetivos">Avisos</li></a>
				<a href="Paginas/Contacto.html"><li id="Contacto">Contacto</li></a>
			</ul>
			</nav><br><br>

			<section>
				<h2 id="Titulo">Secretaría de Servicios Académicos</h2>
				<article>
					<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiene como objetivo coordinar la ejecución de las actividades de administración escolar, de apoyo a maestros y alumnos y, en general, proporcionar los servicios que se requieran en la Facultad para el mejor desempeño de las actividades académicas.<br/><br/>
 					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por otro lado, procura facilitar la integración de los alumnos a las agrupaciones estudiantiles, actividades culturales y deportivas, buscando con ello su formación integral fortaleciendo su sentido de pertenencia a la Facultad y a la Universidad. <br/><br/>
					En la parte superior se encuentran las secciones para navegar por la página.<br/><br/>
					<img src="Imagenes/Imagen1.jpeg" class="Imagen1"/>
				</article>
			</section>
			<aside>
				<img src="Imagenes/Imagen2.jpg" class="Img"/><br/><br/>
				<img src="Imagenes/Imagen3.jpg" class="Img"/><br/><br/>
				<img src="Imagenes/Imagen4.jpg" class="Img"/><br/><br/>
			</aside>
		</div>
		<footer>
		</footer>
	</body>
</html>