<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Facultad de Ingeniería</title>
		<style type="text/css">
			* {font-family: sans-serif;}
			body { margin: 0 auto;}
			/*header, section, footer { border: 1px solid silver;}*/
			header { margin: 0.2em; background: url("../Imagenes/Logo2.png") no-repeat; height: 110px;}
			section {width: 48%; height: 500px; background: silver; float: left; margin-bottom: 1em;}
			aside { width: 48%; height: 500px; float: right; background: lightgreen;}
			#wrapper { width: 80%; height: 500px; margin: 0 auto; margin-top:0.5em; margin-bottom: 10px; }
			footer { background: silver; width: 100%; height: 5em; clear: both; background-image: url(../Imagenes/Pie.png);}
			.Mision {background-color: #ffdae0; padding: 0.5em;}
			article .Imagen1 {width: 40%; padding-left: 180px;}
			aside .Img {width: 90%; padding: 0.5em;}
			.Boton1, .Boton2, .Boton3, .Boton4, .Boton5 {width: 10%; margin-top: 0.5em;}
			.Boton2, .Boton3, .Boton4, .Boton5 {margin-left: 83px;}
			/*nav {margin-left: 6.5em;}*/
			h2 {text-align: center;}
			.Img1 {width: 60%; display: block; margin: 0 auto; margin-bottom: 1em;}
			.Img2 {width: 43%; display: block; margin: 0 auto; margin-bottom: 1em;}
			.Vision {background-color: #c1f0c1; padding: 0.5em;}
			img.Vision {width: 20%;}
			.menu li { list-style: none; float: left; margin: 0.5em; /*border: 1px solid silver;*/ padding: 0.5em; border-radius: 0.5em; } 
			.menu #inicio { margin-left: 0;}
			nav {  width: 100%; height: 1.5em; margin-left: -2em; }
			#inicio { background: rgba(179,0,4,0.2); color: black;}
			#inicio:hover { background: rgba(179,0,4,1); color: white; } 
			#Autismo { background: rgba(179,0,4,0.2); color: black;}
			#Autismo:hover { background: rgba(179,0,4,1); color: white; } 
			#Mision { background: rgba(179,0,4,0.2); color: black;}
			#Mision:hover { background: rgba(179,0,4,1); color: white; } 
			#Objetivos { background: rgba(179,0,4,0.2); color: black;}
			#Objetivos:hover { background: rgba(179,0,4,1); color: white; } 
			#Contacto { background: rgba(179,0,4,0.2); color: black;}
			#Contacto:hover { background: rgba(179,0,4,1); color: white; } 
		</style>
	</head>

	<body>
		<header>
		</header>
		
		<div id="wrapper">
			<nav>
			<ul class="menu">
				<a href="../Index.html"><li id="inicio">Inicio</li></a>
				<a href="Autismo.html"><li id="Autismo">Documentos</li></a>
				<a href="Mision.html"><li id="Mision">Trámites</li></a>
				<a href="Objetivos.html"><li id="Objetivos">Avisos</li></a>
				<a href="Contacto.html"><li id="Contacto">Contacto</li></a>
			</ul>
			</nav><br><br>
			<section>
				<article class="Mision">
					EN ESTA PÁGINA SE COLOCA EL INICIO DE SESIÓN
				</article>
			</section>
		</div>
		<footer>
		</footer>
	</body>
</html>