<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Facultad de Ingeniería</title>
		<style type="text/css">
			* {font-family: sans-serif;}
			body { margin: 0 auto;}
			header { margin: 0.2em; background: url("../Imagenes/Logo2.png") no-repeat; height: 110px;}
			section {width: 76%; height: 500px; background: silver; float: left; background: rgb(210,210,210); margin-bottom: 1em;}
			aside { width: 22%; height: 500px; background: rgb(160,160,160); float: right; background: rgba(235,120,123,1);}
			#wrapper { width: 80%; height: 500px; margin: 0 auto; margin-top:0.5em; margin-bottom: 10px; }
			footer { background: silver; width: 100%; height: 5em; clear: both; background-image: url("../Imagenes/Pie.png");}
			article {background-color: rgb(230,230,230); padding: 0.5em; text-align: center;}
			article .Imagen1 {width: 40%; margin: 0 auto; display: block;}
			aside .Img {width: 67%; display: block; margin: 0 auto; padding-top: 0.5em;}
			.Boton1, .Boton2, .Boton3, .Boton4, .Boton5 {width: 10%; margin-top: 0.5em;}
			.Boton2, .Boton3, .Boton4, .Boton5 {margin-left: 83px;}
			/*nav {margin-left: 6.5em;}*/
			h2 {text-align: center;}
			.Img1 {width: 60%; display: block; margin: 0 auto; margin-bottom: 1em;}
			.Img2 {width: 43%; display: block; margin: 0 auto; margin-bottom: 1em;}
			.Vision {background-color: #c1f0c1; padding: 0.5em;}
			img.Vision {width: 20%;}
			.menu li { list-style: none; float: left; margin: 0.5em; /*border: 1px solid silver;*/ padding: 0.5em; border-radius: 0.5em; } 
			.menu #inicio { margin-left: 0;}
			nav {  width: 100%; height: 1.5em; margin-left: -2em; }
			#inicio { background: rgba(179,0,4,0.2); color: black;}
			#inicio:hover { background: rgba(179,0,4,1); color: white; } 
			#Autismo { background: rgba(179,0,4,0.2); color: black;}
			#Autismo:hover { background: rgba(179,0,4,1); color: white; } 
			#Mision { background: rgba(179,0,4,0.2); color: black;}
			#Mision:hover { background: rgba(179,0,4,1); color: white; } 
			#Objetivos { background: rgba(179,0,4,0.2); color: black;}
			#Objetivos:hover { background: rgba(179,0,4,1); color: white; } 
			#Contacto { background: rgba(179,0,4,0.2); color: black;}
			#Contacto:hover { background: rgba(179,0,4,1); color: white; } 
		</style>
	</head>

	<body>
		<header>
		</header>
		<!--<nav>
			<a href="../Index.html"><img src="../Imagenes/Inicio.png" class="Boton1"/></a>
			<a href="Autismo.html"><img src="../Imagenes/Autismo.png" class="Boton2"/></a>
			<a href="Mision.html"><img src="../Imagenes/Mision.png" class="Boton3"/></a>
			<a href=""><img src="../Imagenes/Objetivos.png" class="Boton4"/></a>
			<a href=""><img src="../Imagenes/Contacto.png" class="Boton5"/></a>
		</nav-->
		<div id="wrapper">
			<nav>
			<ul class="menu">
				<a href="../Index.html"><li id="inicio">Inicio</li></a>
				<a href="Autismo.html"><li id="Autismo">Documentos</li></a>
				<a href="Mision.html"><li id="Mision">Trámites</li></a>
				<a href="Objetivos.html"><li id="Objetivos">Avisos</li></a>
				<a href="Contacto.html"><li id="Contacto">Contacto</li></a>
			</ul>
			</nav><br><br>
				<section>
				<h2 id="Titulo">AVISOS</h2>
				<article>
					<p> En complemento a los días de asueto académico del calendario escolar, los días 8 de marzo, 5 de mayo, 12 de octubre y 24 de agosto de 2018 <br/><br/> <b>NO HAY SERVICIO EN VENTANILLAS</b> <br/><br/> Por ser días adicionales de asueto para el personal administrativo de base<br/><br/>
					<b>8 de marzo:</b> Día Internacional de la Mujer<br/>
					<b>5 de mayo:</b> Conmemoración de la Batalla de Puebla<br/>
					<b>12 de octubre:</b> Día de la Raza<br/>
					<b>24 de agosto de 2018:</b> Inicio de congreso sindical (cláusula 117 contrato colectivo) <br/><br/>
 					Los días de asueto adicionales a los marcados en el calendario escolar, están publicados permanentemente en el encabezado de esta sección.<br/><br/>
				</article>
				</section>
				<aside>
				<img src="../Imagenes/Imagen2.jpg" class="Img"/><br/><br/>
				<img src="../Imagenes/Imagen3.jpg" class="Img"/><br/><br/>
				<img src="../Imagenes/Imagen4.jpg" class="Img"/><br/><br/>
			</aside>
		</div>
		<footer>
		</footer>
	</body>
</html>